<!DOCTYPE html>
<html>
<head>
  <title>SMK Negeri 6 Malang</title>
  <style>
    body {
      margin: 40px;
      /* Style untuk menu bar */
    .menu-bar {
      background-color: #111;
      overflow: hidden;
    }

   /* Style untuk link pada menu bar */
    .menu-bar a {
      float: left;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    } 

   /* Style untuk link pada menu bar saat dihover */
    .menu-bar a:hover {
      background-color: #333;
    }
    .icon-bar { 
  width: 100%;
  background-color: #888888;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #ff0000;g
}

.active {
  background-color: #111;
}
  </style>
</head>
<body>
  <header style="background-color: red;
  color: white;
  padding: 2px;"> 
    <h5>Monday, september 18, 2023</h5>
  <header style="background-color: red;
  color: white;
  padding: 40px;"> 
    <h1>SMK Negeri 6 Malang</h1>
    <p>maju berkelanjutan</p>
  </header>

  </footer>
</body>
</html>
<nav style="padding:0px;
text-decoration: none; color:rgb(248, 248, 248);">


<div class="menu-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
      <a href="https://smkn6malang.sch.id/visi-dan-misi/">profil</a>
      <a href="https://smkn6malang.sch.id/desain-pemodelan-dan-informasi-bangunan/">kompetensi keahlian</a>
      <a href="https://smkn6malang.sch.id/prestasi-siswa/">siswa</a>
      <a href="https://smkn6malang.sch.id/category/lowongan-kerja/">Alumni</a>  
      <a href="https://smkn6malang.sch.id/category/berita/">berita</a>
      <a href="https://smkn6malang.sch.id/lokasi/">lokasi</a>
</div>
    </nav>
    <marquee>Timor Tengah Selatan-NTT Peningkatan Kemampuan Entreprenurship Untuk Siswa Kelas XII SIJA Membangun Siswa Unggul Melalui Program “Bina Fisik, Mental, dan Wawasan Kebangsaan” di SMK Negeri 6 Malang Selamat dan Selalu Semangat, Paskibra SMK Negeri 6 Malang! Uji Sertifikasi Mekanik Engine, Operator Wheel Excavator, dan Tukang Plumbing Tingkat Dasar</marquee>
  <img src="raka7.png" style=" width:1180px; height:400px;">
  <footer style="background-color:black;
  color: white;
  padding: 20px;
  text-align:center;">
    &copy;2023 SMK Negeri 6 malang.
    
  </footer>
</body>
</html>